<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Memory of Uncle Dees</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>In Loving Memory of Uncle Dees</h1>
    </header>

    <main>
        <section class = "hero">
            <img src="Main_Picture.png" alt="Uncle Dees" class="main-photo">
            <p>A beloved husband, father, uncle and friend</p>
            <p>Deeply missed by wife Sivi, son Livashan, daughter Verushka and son-in-law Niko</p>
            <p>Forever loved, Always remembered</p>
        </section>

        <section class="carousel">
            <div class="carousel_container" id="carousel">
                <h1>A Life in Pictures</h1>
                <div class="carousel_items" id="carousel_items">
                    <img src="images/HEIC (1)_converted.jpg" alt="Picture 1" class="carousel_item">
                    <img src="images/HEIC (2)_converted.jpg" alt="Picture 1" class="carousel_item">
                    <img src="images/HEIC (7)_converted.jpg" alt="Picture 1" class="carousel_item">
                    <img src="images/HEIC (8)_converted.jpg" alt="Picture 1" class="carousel_item">
                    <img src="images/HEIC (13)_converted.jpg" alt="Picture 1" class="carousel_item">
                    <img src="images/HEIC (14)_converted.jpg" alt="Picture 1" class="carousel_item">
                    <img src="images/HEIC (19)_converted.jpg" alt="Picture 1" class="carousel_item">
                    <img src="images/HEIC (20)_converted.jpg" alt="Picture 1" class="carousel_item">
                    <img src="images/HEIC (25)_converted.jpg" alt="Picture 1" class="carousel_item">
                    <img src="images/HEIC (26)_converted.jpg" alt="Picture 1" class="carousel_item">
                    <img src="images/HEIC (31)_converted.jpg" alt="Picture 1" class="carousel_item">
                    <img src="images/HEIC (32)_converted.jpg" alt="Picture 1" class="carousel_item">
                    <img src="images/HEIC (37)_converted.jpg" alt="Picture 1" class="carousel_item">
                    <img src="5.jpg" alt="Picture 1" class="carousel_item">
                    <img src="12.jpg" alt="Picture 2" class="carousel_item">
                    <img src="36.jpg" alt="Picture 3" class="carousel_item">
                    <img src="20161005_155845.jpg" alt="Picture 4" class="carousel_item">
                    <img src="20240510_220034.jpg" alt="Picture 5" class="carousel_item">
            </div>
            <div quote class="carousel_quote">
                <p>“Those we love don’t go away, They walk beside us every day, unseen, unheard, but always near, Still loved, still missed and very dear.”</p>
        </section> 
    </main>

    <footer>
        <p>Forever in our hearts ❤️</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>